spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
cc.welcome-message=Welcome to Matheus's Content Calendar
cc.about=This is a collection of my content.
